<?xml version="1.0" encoding="UTF-8" ?>
<module>
	<name>tmrelatedproducts</name>
	<displayName><![CDATA[TemplateMonster Related Products]]></displayName>
	<version><![CDATA[1.0.2]]></version>
	<description><![CDATA[This module display related products on product info page]]></description>
	<author><![CDATA[TemplateMonster (Alexander Grosul)]]></author>
	<tab><![CDATA[front_office_features]]></tab>
	<confirmUninstall><![CDATA[Are you sure that you want to delete all your related products info?]]></confirmUninstall>
	<is_configurable>1</is_configurable>
	<need_instance>0</need_instance>
	<limited_countries></limited_countries>
</module>