<?xml version="1.0" encoding="UTF-8" ?>
<module>
	<name>tmheaderaccount</name>
	<displayName><![CDATA[TemplateMonster Header Account Block]]></displayName>
	<version><![CDATA[1.1.1]]></version>
	<description><![CDATA[Display customer account information in the site header]]></description>
	<author><![CDATA[TemplateMonster (Alexander Grosul)]]></author>
	<tab><![CDATA[front_office_features]]></tab>
	<is_configurable>0</is_configurable>
	<need_instance>0</need_instance>
	<limited_countries></limited_countries>
</module>