<?xml version="1.0" encoding="UTF-8" ?>
<module>
	<name>tmnewsletter</name>
	<displayName><![CDATA[TM Newsletter]]></displayName>
	<version><![CDATA[1.1.0]]></version>
	<description><![CDATA[Display newsletter subscription pop-up in the frontend]]></description>
	<author><![CDATA[TemplateMonster (Alexander Grosul)]]></author>
	<tab><![CDATA[front_office_features]]></tab>
	<confirmUninstall><![CDATA[Are you sure you want to delete your details?]]></confirmUninstall>
	<is_configurable>1</is_configurable>
	<need_instance>0</need_instance>
	<limited_countries></limited_countries>
</module>