<?xml version="1.0" encoding="UTF-8" ?>
<module>
	<name>tmsearch</name>
	<displayName><![CDATA[TemplateMonster Search]]></displayName>
	<version><![CDATA[1.0.5]]></version>
	<description><![CDATA[Adds a quick search field to your website.]]></description>
	<author><![CDATA[TemplateMonster (Alexander Grosul)]]></author>
	<tab><![CDATA[front_office_features]]></tab>
	<is_configurable>1</is_configurable>
	<need_instance>0</need_instance>
	<limited_countries></limited_countries>
</module>