<?xml version="1.0" encoding="UTF-8" ?>
<module>
	<name>tmcategoryproducts</name>
	<displayName><![CDATA[TM Category Products]]></displayName>
	<version><![CDATA[0.1.3]]></version>
	<description><![CDATA[This module displays category products on homepage]]></description>
	<author><![CDATA[TemplateMonster (Alexander Grosul)]]></author>
	<tab><![CDATA[front_office_features]]></tab>
	<is_configurable>1</is_configurable>
	<need_instance>0</need_instance>
	<limited_countries></limited_countries>
</module>