<?xml version="1.0" encoding="UTF-8" ?>
<module>
	<name>tmolarkchat</name>
	<displayName><![CDATA[TemplateMonster Olark Chat]]></displayName>
	<version><![CDATA[1.0.2]]></version>
	<description><![CDATA[Chat with Customers directly through your Olark ID.]]></description>
	<author><![CDATA[TemplateMonster (Alexander Grosul)]]></author>
	<tab><![CDATA[front_office_features]]></tab>
	<confirmUninstall><![CDATA[Are you sure you want to delete your details?]]></confirmUninstall>
	<is_configurable>1</is_configurable>
	<need_instance>0</need_instance>
	<limited_countries></limited_countries>
</module>